<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Medication</title>

    <link href="style1.css" rel="stylesheet">

</head>

<body>

    <form>
        <div class="mainHeading pt-1">
            <img class="image" src="header.svg">
            <span> Medication Summary </span>
            <span style="color: #C0C0C0;font-weight: bold;">[1.1]</span>

            <div class="innerHeading">
                <img class="image" src="innerheader.svg" style="padding-left: 5px;">
                <span> Medication Statement </span>

                <div class="content">
                    <div>
                        <img class="image" src="item.svg">
                        <span> Medication Item</span> &nbsp;&nbsp;
                        <input type="text" id="Medication item" name="Medication item">
                    </div>

                    <div class="medication">
                        <img class="image" src="medication.svg">
                        <span> Medication</span>

                        <div class="medication-content">
                            <div>
                                <img class="image" src="item.svg">
                                <span> Name </span> &nbsp;&nbsp;
                                <input type="text" id="Name" name="Name">
                            </div>

                            <div style="padding-top: 5px;">
                                <img class="image" src="item.svg">
                                <span> Form </span> <span style="color: #C0C0C0;">[0..*]</span>&nbsp;&nbsp;
                                <input type="text" id="Form" name="Form">
                            </div>

                            <div style="padding-top: 5px;">
                                <img class="image" src="category.svg">
                                <span> Category </span> &nbsp;&nbsp;
                                <img class="image" src="item.svg"><input type="text" id="category" name="category">
                            </div>

                            <div style="padding-top: 5px;">
                                <img class="image" src="medication.svg">
                                <span> Strength (presentation) </span>

                                <div class="strength-content">
                                    <div>
                                        <img src="q.svg" class="image">
                                        <span>Strength numerator </span> <span style="color: #C0C0C0;">[1..1]</span>
                                        &nbsp;&nbsp;
                                        <input type="text" id="numerator" name="numerator" placeholder=">=0">
                                        &nbsp;&nbsp;
                                        <input type="text" id="numeratorUnit" name="numeratorUnit" placeholder="unit">
                                    </div>

                                    <div style="padding-top: 5px;">
                                        <img src="q.svg" class="image">
                                        <span>Strength denominator </span> <span style="color: #C0C0C0;">[1..1]</span>
                                        &nbsp;&nbsp;
                                        <input type="text" id="denominator" name="denominator" placeholder=">=0">
                                        &nbsp;&nbsp;
                                        <input type="text" id="denominatorUnit" name="denominatorUnit"
                                            placeholder="unit">
                                    </div>
                                </div>
                            </div>

                            <div style="padding-top: 5px;">
                                <img src="t.svg" class="image">
                                <span>Unit of Presentation </span>
                                &nbsp;&nbsp;
                                <input type="text" id="uop" name="uop">
                            </div>

                            <div style="padding-top: 5px;">
                                <img src="q.svg" class="image">
                                <span>Strength(concentration) </span>
                                &nbsp;&nbsp;
                                <input type="text" id="concentration" name="concentration">
                            </div>

                            <div style="padding-top: 5px;">
                                <img src="t.svg" class="image">
                                <span>Manufacturer </span>
                                &nbsp;&nbsp;
                                <input type="text" id="manufacturer" name="manufacturer">
                            </div>


                            <div style="padding-top: 5px;">
                                <img src="category.svg" class="image">
                                <span>Batch ID </span> <span style="color: #C0C0C0;">[0..*]</span>&nbsp;&nbsp;
                                &nbsp;&nbsp;
                                <img src="t.svg" class="image">
                                <input type="text" id="batch" name="batch">
                                <span>or</span> &nbsp;
                                <img src="id.svg" class="image">
                                <input type="text" id="batch" name="batch">
                            </div>

                            <div style="padding-top: 5px;">
                                <img src="expiry.svg" class="image">
                                <span>Expiry </span> &nbsp;&nbsp;
                                <input type="date" id="expiry" name="expiry"> &nbsp;&nbsp;
                                <input type="time" id="expiry" name="expiry">
                            </div>

                            <div style="padding-top: 5px;">
                                <img src="q.svg" class="image">
                                <span>Amount</span>
                                &nbsp;&nbsp;
                                <input type="text" id="amount" name="amount" placeholder=">=0">
                                &nbsp;&nbsp;
                                <input type="text" id="amountUnit" name="amountUnit" placeholder="unit">
                            </div>

                            <div style="padding-top: 5px;">
                                <img src="q.svg" class="image">
                                <span>Alternate Amount</span>
                                &nbsp;&nbsp;
                                <input type="text" id="alternateamount" name="alternateamount" placeholder=">=0">
                                &nbsp;&nbsp;
                                <input type="text" id="alternateamountUnit" name="alternateamountUnit"
                                    placeholder="unit">
                            </div>

                            <div style="padding-top: 5px;">
                                <img src="category.svg" class="image">
                                <span>Role</span>&nbsp;&nbsp;
                                <img class="image" src="t.svg">
                                <input type="text" id="role" name="role">
                            </div>

                            <div style="padding-top: 5px;">
                                <img src="t.svg" class="image">
                                <span>Description</span>&nbsp;&nbsp;
                                <input type="text" id="description" name="description">
                            </div>

                        </div>
                    </div>

                    <div class="dosage">
                        <img class="image" src="medication.svg">
                        <span> Dosage</span>

                        <div class="dosage-content">
                            
                            <div style="padding-top: 5px;">
                                <img class="image" src='category.svg'>
                                <span>Dose amount</span> &nbsp;&nbsp;
                                <img class="image" src="q.svg">
                                <input type="text" name="doseAmount" id="doseAmount" placeholder=">=0">
                                <span>or</span> &nbsp;&nbsp;
                                <img class="image" src="lower.svg">
                                <span>Lower:</span>
                                <input type="text" name="doseAmount" id="doseAmount" placeholder=">=0">
                                <span>Upper:</span>
                                <input type="text" name="doseAmount" id="doseAmount" placeholder=">=0">
                            </div>

                            <div style="padding-top: 5px;">
                                <img class="image" src='t.svg'>
                                <span>Dose Unit</span> &nbsp;&nbsp;
                                <input type="text" name="doseUnit" id="doseUnit">
                            </div>

                            <div style="padding-top: 5px;">
                                <img class="image" src='category.svg'>
                                <span>Dose formula</span> &nbsp;&nbsp;
                                <img class="image" src="q.svg">
                                <input type="text" name="doseFormula" id="doseFormula">
                            </div>

                            <div style="padding-top: 5px;">
                                <img class="image" src='t.svg'>
                                <span>Dose description</span> &nbsp;&nbsp;
                                <input type="text" name="doseDescription" id="doseDescription">
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>