@charset "utf-8";

.mainHeading{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    line-height: 160%;
    color: #555555;
    background-color: #E0E0E0;
    height: 30px;
}

.innerHeading{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    line-height: 160%;
    color: #555555;
    background-color: #E0E0E0;
    height: 30px;
    margin: 10px 0px 0px 10px;
    padding-top: 3px;
}

.content{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    line-height: 160%;
    color: #555555;
    height: 30px;
    margin: 10px 0px 0px 10px;
    padding-top: 3px;
}

.image{
    height: 20px;
}

.medication-content{
    padding-left: 15px;
}

.strength-content{
    padding-left: 15px;
}

.medication-content{
    padding-left: 15px;
}

.dosage-content{
    padding-left: 15px;
}