<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Responsive Attractive Card using Bootstarp 5 </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link href="style.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar scrolling-active navbar-expand-lg fixed-top" style="background-color: lightblue;" >
    <div class="container">
      <a class="navbar-brand" href="#">InCare</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
        </ul>
        <ul class="navbar-nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SignUp</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container-fluid py-5 my-5">
    <div class="d-flex justify-content-center">
      <div class="col-8">
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col mt-5">
            <div class="card border-warning card-wr-bg"> <img src="gold.jpg" class="card-img-top" alt="...">
              <div class="card-body d-grid gap-3">
                <h5 class="card-title text-center text-capitalize">Silver</h5>
                <p class="card-text text-center p-0 pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Placeat excepturi eligendi nulla voluptatum, perferendis adipisci, dignissimos similique magnam cumque
                  sint quod? Quisquam, corrupti.</p>
              </div>
              <div class="card-footer text-light bg-warning">
                <div><i class="bi bi-facebook"></i></div>
                <div><i class="bi bi-twitter"></i></div>
                <div><i class="bi bi-youtube"></i></div>
                <div><i class="bi bi-linkedin"></i></div>
              </div>
            </div>
          </div>
          <div class="col mt-5">
            <div class="card border-success card-s-bg "> <img src="gold.jpg" class="card-img-top" alt="...">
              <div class="card-body d-grid gap-3">
                <h5 class="card-title text-center text-capitalize">Gold</h5>
                <p class="card-text text-center p-0 pb-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo
                  minima ullam ex facere distinctio cumque facilis quas aperiam, culpa molestiae asperiores voluptatibus
                  impedit corporis delectus et assumenda?</p>

              </div>
              <div class="card-footer bg-success text-light">
                <div><i class="bi bi-facebook"></i></div>
                <div><i class="bi bi-twitter"></i></div>
                <div><i class="bi bi-youtube"></i></div>
                <div><i class="bi bi-linkedin"></i></div>
              </div>
            </div>
          </div>
          <div class="col mt-5">
            <div class="card border-danger card-d-bg"> <img src="gold.jpg" class="card-img-top" alt="...">
              <a href="https://www.google.com" class="anchor">
              <div class="card-body d-grid gap-3">
                <h5 class="card-title text-center text-capitalize">Platinum</h5>
                <p class="card-text text-center p-0 pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
                  harum quia provident? Atque laborum quibusdam sint dignissimos eius. Molestiae ullam quo consectetur,
                  voluptatibus suscipit.</p>
              </div>
            </a>
              <div class="card-footer bg-danger text-light">
                <div><a href="https://www.google.com"><i class="bi bi-facebook"></i></a></div>
                <div><i class="bi bi-twitter"></i></div>
                <div><i class="bi bi-youtube"></i></div>
                <div><i class="bi bi-linkedin"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


<script src="script.js"> </script>

</body>

</html>
<gwmw style="display:none;">
  <gwmw style="display:none;">

<!--https://innovaccer.atlassian.net/jira/software/projects/HG/boards/974/roadmap-->